$title
markdown ——最简单的HTML编辑格式
$times
2015年1月2日
$include
编程的二三事
Home
$include_end
$short_article
如果你想写出格式比较漂亮的文章,但是有不想用格式繁复的HTML,那就用markdown来书写,即好看又好写.
$short_article_end
$main_article

<article class="markdown-body">
    <h1>
      <a id="user-content-markdown-最简单的html编辑格式" class="anchor" href="#markdown-%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84html%E7%BC%96%E8%BE%91%E6%A0%BC%E5%BC%8F" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      markdown ——最简单的HTML编辑格式
    </h1>

    <p>
      最近呢!我没事就在捯饬github,看看有啥好的项目,fork下来学一学.自己也会写一写
      <code>code</code>
      ,看到别人的项目的README比我的好看,我的还是txt格式的,于是查了一下,别人用的是markdown格式写的,即便于书写也便于在网页上展示,是个通俗易懂又好用的一种文本格式.
    </p>

    <h2>
      <a id="user-content-下面呢我来简单说一下他的格式" class="anchor" href="#%E4%B8%8B%E9%9D%A2%E5%91%A2%E6%88%91%E6%9D%A5%E7%AE%80%E5%8D%95%E8%AF%B4%E4%B8%80%E4%B8%8B%E4%BB%96%E7%9A%84%E6%A0%BC%E5%BC%8F" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      下面呢我来简单说一下他的格式
    </h2>

    <h3>
      <a id="user-content-1标题" class="anchor" href="#1%E6%A0%87%E9%A2%98" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      1.标题
    </h3>

    <h4>
      <a id="user-content-code" class="anchor" href="#code" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      <code>code</code>
    </h4>

    <pre><code>## Titles
# Big title (h1)
## Middle title (h2)
### Smaller title (h3)
#### and so on (hX)
##### and so on (hX)
###### and so on (hX)
</code></pre>

    <h4>
      <a id="user-content-效果" class="anchor" href="#%E6%95%88%E6%9E%9C" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      <code>效果</code>
    </h4>

    <h2>
      <a id="user-content-titles" class="anchor" href="#titles" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      Titles
    </h2>

    <h1>
      <a id="user-content-big-title-h1" class="anchor" href="#big-title-h1" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      Big title (h1)
    </h1>

    <h2>
      <a id="user-content-middle-title-h2" class="anchor" href="#middle-title-h2" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      Middle title (h2)
    </h2>

    <h3>
      <a id="user-content-smaller-title-h3" class="anchor" href="#smaller-title-h3" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      Smaller title (h3)
    </h3>

    <h4>
      <a id="user-content-and-so-on-hx" class="anchor" href="#and-so-on-hx" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      and so on (hX)
    </h4>

    <h5>
      <a id="user-content-and-so-on-hx-1" class="anchor" href="#and-so-on-hx-1" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      and so on (hX)
    </h5>

    <h6>
      <a id="user-content-and-so-on-hx-2" class="anchor" href="#and-so-on-hx-2" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      and so on (hX)
    </h6>

    <h3>
      <a id="user-content-2列表" class="anchor" href="#2%E5%88%97%E8%A1%A8" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      2.列表
    </h3>

    <h4>
      <a id="user-content-code-1" class="anchor" href="#code-1" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      <code>code</code>
    </h4>

    <pre><code>- bullets can be `-`, `+`, or `*`
 - bullet list 1
 - bullet list 2
    - sub item 1
    - sub item 2
</code></pre>

    <h4>
      <a id="user-content-效果-1" class="anchor" href="#%E6%95%88%E6%9E%9C-1" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      <code>效果</code>
    </h4>

    <ul>
      <li>
        bullets can be
        <code>-</code>
        ,
        <code>+</code>
        , or
        <code>*</code>

        <ul>
          <li>bullet list 1</li>
          <li>
            bullet list 2
            <ul>
              <li>
                sub item 1
                <ul>
                  <li>sub item 2</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <h3>
      <a id="user-content-3代码" class="anchor" href="#3%E4%BB%A3%E7%A0%81" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      3.代码
    </h3>

    <h4>
      <a id="user-content-code-2" class="anchor" href="#code-2" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      <code>code</code>
    </h4>

    <pre><code>    ```python
import random

class CardGame(object):
    """ a sample python class """
    NB_CARDS = 32
    def __init__(self, cards=5):
        self.cards = random.sample(range(self.NB_CARDS), 5)
        print 'ready to play'
        ```
</code></pre>

    <h4>
      <a id="user-content-效果-2" class="anchor" href="#%E6%95%88%E6%9E%9C-2" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      <code>效果</code>
    </h4>

    <div class="highlight highlight-python">
      <pre><span class="pl-k">import</span> random

<span class="pl-st">class</span> <span class="pl-en">CardGame</span>(<span class="pl-e"><span class="pl-s3">object</span></span>):
        <span class="pl-s1"><span class="pl-pds">"""</span> a sample python class <span class="pl-pds">"""</span></span>
                NB_CARDS <span class="pl-k">=</span> <span class="pl-c1">32</span>
                    <span class="pl-st">def</span> <span class="pl-en"><span class="pl-s3">__init__</span></span>(<span class="pl-vpf">self</span>, <span class="pl-vpf">cards</span><span class="pl-k">=</span><span class="pl-c1">5</span>):
                                <span class="pl-v">self</span>.cards <span class="pl-k">=</span> random.sample(<span class="pl-s3">range</span>(<span class="pl-v">self</span>.NB_CARDS), <span class="pl-c1">5</span>)
                                        <span class="pl-k">print</span> <span class="pl-s1"><span class="pl-pds">'</span>ready to play<span class="pl-pds">'</span></span>
</pre>
    </div>

    <h3>
      <a id="user-content-4链接" class="anchor" href="#4%E9%93%BE%E6%8E%A5" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      4.链接
    </h3>

    <h4>
      <a id="user-content-code-3" class="anchor" href="#code-3" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      <code>code</code>
    </h4>

    <pre><code>This is an [example inline link](http://lmgtfy.com/) and [another one with a title](http://lmgtfy.com/ "Hello, world").
</code></pre>

    <h4>
      <a id="user-content-效果-3" class="anchor" href="#%E6%95%88%E6%9E%9C-3" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      <code>效果</code>
    </h4>

    <p>
      This is an
      <a href="http://lmgtfy.com/">example inline link</a>
      and
      <a href="http://lmgtfy.com/" title="Hello, world">another one with a title</a>
      .
    </p>

    <h3>
      <a id="user-content-5图片" class="anchor" href="#5%E5%9B%BE%E7%89%87" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      5.图片
    </h3>

    <h4>
      <a id="user-content-code-4" class="anchor" href="#code-4" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      <code>code</code>
    </h4>

    <pre><code>![revolunet logo](http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg "revolunet logo")
</code></pre>

    <h4>
      <a id="user-content-效果-4" class="anchor" href="#%E6%95%88%E6%9E%9C-4" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      <code>效果</code>
    </h4>

    <p>
      <a href="https://camo.githubusercontent.com/9b8924dee339ed4c6a5011bf1cfacd1a4594659d/687474703a2f2f7777772e7265766f6c756e65742e636f6d2f7374617469632f70617269736a73382f696d672f6c6f676f2d7265766f6c756e65742d63617272652e6a7067" target="_blank">
        <img src="https://camo.githubusercontent.com/9b8924dee339ed4c6a5011bf1cfacd1a4594659d/687474703a2f2f7777772e7265766f6c756e65742e636f6d2f7374617469632f70617269736a73382f696d672f6c6f676f2d7265766f6c756e65742d63617272652e6a7067" alt="revolunet logo" title="revolunet logo" data-canonical-src="http://www.revolunet.com/static/parisjs8/img/logo-revolunet-carre.jpg" style="max-width:100%;"></a>
    </p>

    <p>当然还有其他格式,不过上面的格式一般写作完全够用了,想要了解更多可以去细查,我就稍微介绍一下.</p>

    <h2>
      <a id="user-content-sublime插件markdown-preview" class="anchor" href="#sublime%E6%8F%92%E4%BB%B6markdown-preview" aria-hidden="true">
        <span class="octicon octicon-link"></span>
      </a>
      sublime插件——Markdown preview
    </h2>

    <p>
      Markdown配上这款插件,简直不要太好用,安装插件可以用pakage control.这款插件可以预览自己的markdown文章,以html格式在浏览器中预览,方便的很,并且还能将文章输出成github风格的HTML文档,写写微信文章还是方便的很.安装好Markdown preview插件以后,用markdwon格式写好文章,然后摁
      <code>shift+ctrl+p</code>
      ,弹出控制台,输入markdown,就会列出markdown的功能列表,可以选择在浏览器里预览,还可以以HTML格式输出保存.
    </p>
  </article>
$main_article_end
